// Portal Config

/*
======================
Config description
======================
*/
description = "Portal";
author = "viol";

/*
======================
Start weapon
WP_GAUNTLET
WP_MACHINEGUN
WP_SHOTGUN
WP_GRENADE_LAUNCHER
WP_ROCKET_LAUNCHER
WP_LIGHTNING
WP_RAILGUN
WP_PLASMAGUN
WP_BFG
WP_GRAPPLING_HOOK
WP_PORTALGUN

WP_NONE
WP_ALL

WP_GAUNTLET | WP_MACHINEGUN (default vq3)
======================
*/
//vio_startweapon = "WP_ALL";
vio_startweapon = "WP_GRAPPLING_HOOK | WP_PORTALGUN";
//vio_startweapon = "WP_GAUNTLET | WP_MACHINEGUN | WP_SHOTGUN | WP_GRENADE_LAUNCHER | WP_ROCKET_LAUNCHER | WP_LIGHTNING | WP_RAILGUN | WP_PLASMAGUN | WP_BFG";

/*
======================
Game physic
0 vq3 (default)
1 cpm
======================
*/
vio_physic = "1";

/*
======================
Self damage
0 or false	disable
1 or true	enable (default vq3)
======================
*/
vio_selfdamage = "false";

/*
======================
Fall damage
0 or false	disable
1 or true	enable (default vq3)
======================
*/
vio_falldamage = "false";

/*
======================
Drop weapon if player dead
0 or false	disable
1 or true	enable (default vq3)
======================
*/
vio_dropweapon = "false";

/*
======================
Teleport Missle
0 or false	disable (default vq3)
1 or true	enable
======================
*/
vio_teleportmissle = "true";

/*
======================
Respawn player time in milliseconds
1700 (default)
======================
*/
vio_respawntime = "100";

/*
======================
Spectator noclip
0 or false	disable (default vq3)
1 or true	enable
======================
*/
vio_specclip = "true";

/*
======================
Spectator move speed
400 (default vq3)
======================
*/
vio_specspeed = "900";

/*
======================
start weapon ammo

default vq3
vio_ammo_gauntlet	-1
vio_ammo_machinegun	100
vio_ammo_shotgun	10
vio_ammo_grenade	10
vio_ammo_rocket		10
vio_ammo_lightning	100
vio_ammo_railgun	10
vio_ammo_plasmagun	50
vio_ammo_bfg		20
vio_ammo_hook		-1
vio_ammo_portal		-1
======================
*/
vio_ammo_gauntlet = "-1";
vio_ammo_machinegun = "128";
vio_ammo_shotgun = "32";
vio_ammo_grenade = "32";
vio_ammo_rocket = "32";
vio_ammo_lightning = "128";
vio_ammo_railgun = "32";
vio_ammo_plasmagun = "64";
vio_ammo_bfg = "32";
vio_ammo_hook = "-1";
vio_ammo_portal = "-1";

/*
======================
dev test
======================
*/
/*
vio_teststring = "test text";
vio_testinteger = "9999999";
vio_testfloat = "-5.0f";
vio_testbool = "true";
*/

